{
  "name": "newsies",
  "version": "1.0.0",
  "description": "Simple full-stack app",
  "main": "index.js",
  "scripts": {
    "reset": "node ./backend/dev-db.js --delete&&node ./backend/dev-db.js --import",
    "server": "nodemon ./backend/server.js",
    "watch-sass": "node-sass -w ./frontend/sass.scss ./frontend/style.css",
    "start": "concurrently \"npm:server\" \"npm:watch-sass\"",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js"
  },
  "keywords": [],
  "author": "Giacomo Cavarretta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.3"
  }
}
